# Project: Oux
# Makefile created by Dev-C++ 5.10

CPP      = clang++.exe
CC       = clang.exe
WINDRES  = windres.exe
RES      = Oux_private.res
SOURCES  = $(wildcard *.c )
HEADERS  = $(patsubst %.c,%.h,$(SOURCES))
OBJ      = $(patsubst %.c,%.o,$(SOURCES))
LINKOBJ  = $(OBJ) $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Program Files/Microsoft SDK/Lib" -static-libgcc -lm -lkernel32 -luser32 -lgdi32 -lshell32 -m32 -s
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Oux.exe
CXXFLAGS = $(CXXINCS) -Ofast -m32
CFLAGS   = $(INCS) -Ofast -m32 \
-fno-stack-protector -fno-trapping-math -fwrapv
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

%.h : %.c
	makeheaders.exe $<

%.o : %.c
	$(CC) -c $< -o $@ $(CFLAGS)

.SECONDARY: $(HEADERS) $(OBJ)

$(OBJ): $(HEADERS)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)
	objcopy --subsystem windows $(BIN)

Oux_private.res: Oux_private.rc 
	$(WINDRES) -i Oux_private.rc -F pe-i386 --input-format=rc -o Oux_private.res -O coff

