//-*-C-*-
//******************************************************************************
void
E_window_W( void
){  E_window_font_W();
    E_mem_Q_tab_W( E_window_Q_window_S );
    W( E_window_S );
}
void
E_window_font_W( void
){  for_each( id, E_window_Q_font_S, E_mem_Q_tab )
    {   struct E_window_Q_font_Z *font = E_mem_Q_tab_R( E_window_Q_font_S, id );
        for_n( i, font->bitmap_n )
            W( font->bitmap[i].bitmap );
        W( font->bitmap );
    }
    E_mem_Q_tab_W( E_window_Q_font_S );
}
//******************************************************************************
