//-*-C-*-
//******************************************************************************
void
E_window_W( void
){  D_W( window, loop );
    I iter = E_mem_Q_tab_Q_iter_M( E_window_Q_window_S, ~0 );
    if( !~iter )
    {   GV(NA); _V();
    }
    for_each_q( window_id, E_window_Q_window_S, iter, E_mem_Q_tab )
    {   E_window_Q_window_W( window_id );
    }
    E_mem_Q_tab_W( E_window_Q_window_S );
    DestroyWindow( E_window_S->dnd_window->handle );
    DeleteDC( E_window_S->dnd_window->dc );
    DeleteObject( E_window_S->dnd_window->drawable );
    E_mem_Q_tab_W( E_window_S->dnd_window->object );
    if( !UnregisterClass( "main_window", E_base_S->E_flow_S_h_instance ))
    {   GV(NA); _V();
    }
    if( !UnregisterClass( "dnd_window", E_base_S->E_flow_S_h_instance ))
    {   GV(NA); _V();
    }
    E_window_font_W();
    W( E_window_S );
}
void
E_window_font_W( void
){  for_each( id, E_window_Q_font_S, E_mem_Q_tab )
    {   struct E_window_Q_font_Z *font = E_mem_Q_tab_R( E_window_Q_font_S, id );
        for_n( i, font->bitmap_n )
            W( font->bitmap[i].bitmap );
        W( font->bitmap );
    }
    E_mem_Q_tab_W( E_window_Q_font_S );
}
//******************************************************************************
