//-*-C-*-
//******************************************************************************
// Skróty do dokumentacji:
// ‘state’– stan obiektu.
// ‘mode’ wewn¹trzprogramowy– ze wzglêdu na odwewnêtrzn¹ dezintegralnoœæ (nieprzewidywalnoœæ przychodz¹cych sygna³ów) wejœæ/wyjœæ deterministycznych algorytmów przetwarzania danych w sterowniku– wyj¹tkowy (oparty na ·alternatywnych fragmentach· tego samego algorytmu w pe³nym determinizmie) tryb przetwarzania danych podczas przemiany wewnêtrznej.
// ‘req’– ¿¹danie realizacji funkcji zbiorczej.
// ‘ex’– uzupe³nienie rodzaju nastêpuj¹cej zmiany (np. ‘mode’).
//==============================================================================
struct E_window_Q_window_Z
{ struct E_mem_Q_tab_Z *object;
  HWND handle;
  HDC dc, dc_object_mask;
  HBITMAP drawable;
  HBITMAP object_mask;
  int x, y;
  int width, height;
  RECT border;
};
//------------------------------------------------------------------------------
struct E_window_Z_drag_object_src
{ I window_id;
  I object_id;
};
//------------------------------------------------------------------------------
struct E_mem_Q_tab_Z *E_window_Q_window_S;
//==============================================================================
I
E_window_Q_window_M(
  int width
, int height
){  I window_id = E_mem_Q_tab_I_add( E_window_Q_window_S );
    if( !~window_id )
        return ~0;
    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_window_Q_window_S, window_id );
    window->x = window->y = 0;
    window->width = window->height = 0;
    window->dc = window->dc_object_mask = 0;
    window->drawable = 0;
    window->object = E_mem_Q_tab_M( sizeof( struct E_window_Q_object_Z ), 0 );
    if( !window->object )
    {   GV_(NA);
        if( !~E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
        {   GV_(NA);
        }
        return ~0;
    }
    window->object_mask = 0;
    window->handle = CreateWindowEx(
      WS_EX_ACCEPTFILES
    , "main_window"
    , "OUX/C+ window"
    , WS_OVERLAPPEDWINDOW
    , CW_USEDEFAULT
    , CW_USEDEFAULT
    , width ? width : CW_USEDEFAULT
    , height ? height : CW_USEDEFAULT
    , 0
    , 0
    , E_base_S->E_flow_S_h_instance
    , 0
    );
    if( !window->handle )
    {   GV_(NA);
        E_mem_Q_tab_W( window->object );
        if( !~E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
        {   GV_(NA);
        }
        return ~0;
    }
    ShowWindow( window->handle, E_window_S->cmd_show );
    UpdateWindow( window->handle );
    return window_id;
}
void
E_window_Q_window_W( I window_id
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_window_Q_window_S, window_id );
    DestroyWindow( window->handle );
    DeleteDC( window->dc_object_mask );
    DeleteDC( window->dc );
    DeleteObject( window->object_mask );
    DeleteObject( window->drawable );
    E_mem_Q_tab_W( window->object );
    E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id );
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COLORREF
E_window_Q_image_R_pixel( struct E_window_Q_window_Z *window
, int x
, int y
){  J_assert( x >= 0 );
    J_assert( y >= 0 );
    return GetPixel( window->dc, x, y );
}
I
E_window_Q_object_mask_R_object_id( struct E_window_Q_window_Z *window
, int x
, int y
){  J_assert( x >= 0 );
    J_assert( y >= 0 );
    return GetPixel( window->dc_object_mask, x, y );
}
//******************************************************************************
