//-*-C-*-
//******************************************************************************
struct E_window_Q_window_Z
{ struct E_mem_Q_tab_Z *object;
  HWND handle;
  HDC dc, dc_object_mask;
  HBITMAP drawable;
  HBITMAP object_mask;
  int x, y;
  int width, height;
  RECT border;
};
//------------------------------------------------------------------------------
struct E_window_Z_drag_object_src
{ I window_id;
  I object_id;
};
//------------------------------------------------------------------------------
struct E_mem_Q_tab_Z *E_window_Q_window_S;
//==============================================================================
I
E_window_Q_window_M(
  int width
, int height
){  I window_id = E_mem_Q_tab_I_add( E_window_Q_window_S );
    if( !~window_id )
        return ~0;
    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_window_Q_window_S, window_id );
    window->x = window->y = 0;
    window->width = width;
    window->height = height;
    window->handle = CreateWindowEx(
      WS_EX_ACCEPTFILES
    , L"main_window"
    , L"OUX/C+ window"
    , WS_OVERLAPPEDWINDOW
    , CW_USEDEFAULT
    , CW_USEDEFAULT
    , width ? width : CW_USEDEFAULT
    , height ? height : CW_USEDEFAULT
    , 0
    , 0
    , E_base_S->E_flow_S_h_instance
    , 0
    );
    V( window->handle )
    {   if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    HDC dc;
    V( dc = GetDC( window->handle ))
    {   V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    V( window->dc = CreateCompatibleDC(dc) )
    {   V( ReleaseDC( window->handle, dc ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    V( SetBkMode( window->dc, TRANSPARENT ))
    {   V( DeleteDC( window->dc ))
            return ~2;
        V( ReleaseDC( window->handle, dc ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    V( window->drawable = CreateCompatibleBitmap( dc, window->width, window->height ))
    {   V( DeleteDC( window->dc ))
            return ~2;
        V( ReleaseDC( window->handle, dc ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    V( SelectObject( window->dc, window->drawable ))
    {   V( DeleteDC( window->dc ))
            return ~2;
        V( DeleteObject( window->drawable ))
            return ~2;
        V( ReleaseDC( window->handle, dc ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    V( window->dc_object_mask = CreateCompatibleDC(dc) )
    {   V( DeleteDC( window->dc ))
            return ~2;
        V( DeleteObject( window->drawable ))
            return ~2;
        V( ReleaseDC( window->handle, dc ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    V( SetBkMode( window->dc_object_mask, TRANSPARENT ))
    {   V( DeleteDC( window->dc_object_mask ))
            return ~2;
        V( DeleteDC( window->dc ))
            return ~2;
        V( DeleteObject( window->drawable ))
            return ~2;
        V( ReleaseDC( window->handle, dc ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    V( window->object_mask = CreateCompatibleBitmap( dc, window->width, window->height ))
    {   V( DeleteDC( window->dc_object_mask ))
            return ~2;
        V( DeleteDC( window->dc ))
            return ~2;
        V( DeleteObject( window->drawable ))
            return ~2;
        V( ReleaseDC( window->handle, dc ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    V( ReleaseDC( window->handle, dc ))
    {   V( DeleteDC( window->dc_object_mask ))
            return ~2;
        V( DeleteObject( window->object_mask ))
            return ~2;
        V( DeleteDC( window->dc ))
            return ~2;
        V( DeleteObject( window->drawable ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    V( SelectObject( window->dc_object_mask, window->object_mask ))
    {   V( DeleteDC( window->dc_object_mask ))
            return ~2;
        V( DeleteObject( window->object_mask ))
            return ~2;
        V( DeleteDC( window->dc ))
            return ~2;
        V( DeleteObject( window->drawable ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    window->object = E_mem_Q_tab_M( sizeof( struct E_window_Q_object_Z ), 0 );
    if( !window->object )
    {   V( DeleteDC( window->dc_object_mask ))
            return ~2;
        V( DeleteObject( window->object_mask ))
            return ~2;
        V( DeleteDC( window->dc ))
            return ~2;
        V( DeleteObject( window->drawable ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    ShowWindow( window->handle, E_window_S->cmd_show );
    V( UpdateWindow( window->handle ))
    {   if( E_mem_Q_tab_W( window->object ))
            return ~2;
        V( DeleteDC( window->dc_object_mask ))
            return ~2;
        V( DeleteObject( window->object_mask ))
            return ~2;
        V( DeleteDC( window->dc ))
            return ~2;
        V( DeleteObject( window->drawable ))
            return ~2;
        V( DestroyWindow( window->handle ))
            return ~2;
        if( E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id ))
            return ~2;
        return ~0;
    }
    return window_id;
}
void
E_window_Q_window_W( I window_id
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_window_Q_window_S, window_id );
    V_( DestroyWindow( window->handle ));
    V_( DeleteDC( window->dc_object_mask ));
    V_( DeleteDC( window->dc ));
    V_( DeleteObject( window->object_mask ));
    V_( DeleteObject( window->drawable ));
    E_mem_Q_tab_W( window->object );
    E_mem_Q_tab_I_remove( E_window_Q_window_S, window_id );
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COLORREF
E_window_Q_image_R_pixel( struct E_window_Q_window_Z *window
, int x
, int y
){  J_assert( x >= 0 );
    J_assert( y >= 0 );
    return GetPixel( window->dc, x, y );
}
I
E_window_Q_object_mask_R_object_id( struct E_window_Q_window_Z *window
, int x
, int y
){  J_assert( x >= 0 );
    J_assert( y >= 0 );
    return GetPixel( window->dc_object_mask, x, y );
}
//******************************************************************************
