//-*-C-*-
//******************************************************************************
struct E_window_Q_theme_Z
{ COLORREF window_bg, object_bg, volatile_window_bg;
  COLORREF line, text, inactive_text;
  COLORREF line_numbers, current_line_number, current_line;
  COLORREF cursor, current_brace;
  COLORREF search_bg, selection_bg, line_selection_bg, cursor_jump_bg;
  struct
  { COLORREF comment, doc_comment;
    COLORREF label, keyword, preprocessor_markup;
    COLORREF type, number, text, character;
  }code;
  struct
  { COLORREF bg, text;
  }terminal;
}E_window_Q_theme;
//==============================================================================

//******************************************************************************
