//-*-C-*-
/******************************************************************************/
struct E_datetime_Z
{ N16 year;
  N8 month, day;
  N millisecond;
};
//==============================================================================
_export
S
E_datetime_I_compare( struct E_datetime_Z d_1
, struct E_datetime_Z d_2
){  if( d_1.year != d_2.year )
        return d_1.year - d_2.year;
    if( d_1.month != d_2.month )
        return d_1.month - d_2.month;
    if( d_1.day != d_2.day )
        return d_1.day - d_2.day;
    if( d_1.millisecond != d_2.millisecond )
        return d_1.millisecond > d_2.millisecond ? 1 : -1;
    return 0;
}
/******************************************************************************/
