//-*-C-*-
//******************************************************************************
// Gdy ‹raporty linii› s¹ w³¹czone, zarezerwowany jest ‘uid’ “strumienia” “E_io”: “0”.
//==============================================================================
    #ifdef C_line_report
_internal
Pc
E_flow_Z_line_report_N_source_filename( Pc filename
){  Pc s = E_text_Z_s0_R_search_last_c( filename, E_mem_Q_file_S_filename_separator );
    if( *s != E_mem_Q_file_S_filename_separator )
        return filename;
    s = E_text_Z_s_R_search_last_c( filename, s - 1, E_mem_Q_file_S_filename_separator );
    if( *s != E_mem_Q_file_S_filename_separator )
        return filename;
    return s + 1;
}
//------------------------------------------------------------------------------
_internal
void
E_flow_Z_line_report_I_write_Z_s( Pc s
, N l
){  O{  N l_;
        if( WriteFile( E_base_S->E_flow_S_stderr, s, l, &l_, 0 ))
        {   s += l_;
            if( !( l -= l_ ))
                break;
        }else
            break;
    }
}
_internal
void
E_flow_Z_line_report_I_write_Z_c( C c
){  char s[1] = { c };
    O{  N l_;
        if( WriteFile( E_base_S->E_flow_S_stderr, &s[0], 1, &l_, 0 ))
        {   if( l_ )
                break;
        }else
            break;
    }
}
//------------------------------------------------------------------------------
void
E_flow_Z_line_report_Z_date_I_sync( SYSTEMTIME *st
){  N l = 16 + 6 + 1;
    C s[l];
    s[ l - 1 ] = '\0';
    Pc s_ = E_text_Z_n_N_s( &s[ l - 1 ], st->wMilliseconds, sizeof( st->wMilliseconds ), 10 );
    E_text_Z_s_P_c_fill( &s[16], s_, '0' );
    s[15] = '.';
    s_ = E_text_Z_n_N_s( &s[15], st->wSecond, sizeof( st->wSecond ), 10 );
    E_text_Z_s_P_c_fill( &s[13], s_, '0' );
    s_ = E_text_Z_n_N_s( &s[13], st->wMinute, sizeof( st->wMinute ), 10 );
    E_text_Z_s_P_c_fill( &s[11], s_, '0' );
    s_ = E_text_Z_n_N_s( &s[11], st->wHour, sizeof( st->wHour ), 10 );
    E_text_Z_s_P_c_fill( &s[9], s_, '0' );
    s[8] = 'T';
    s_ = E_text_Z_n_N_s( &s[8], st->wDay, sizeof( st->wDay ), 10 );
    E_text_Z_s_P_c_fill( &s[6], s_, '0' );
    s_ = E_text_Z_n_N_s( &s[6], st->wMonth, sizeof( st->wMonth ), 10 );
    E_text_Z_s_P_c_fill( &s[4], s_, '0' );
    E_text_Z_n_N_s( &s[4], st->wYear, sizeof( st->wYear ), 10 );
    E_flow_Z_line_report_I_write_Z_s( s, l - 1 );
}
void
E_flow_Z_line_report_Z_s_I_sync( Pc s
, N l
){  E_flow_Z_line_report_I_write_Z_c( '|' );
    if( !l )
        l = E_text_Z_s0_R_l(s);
    E_flow_Z_line_report_I_write_Z_s( s, l );
}
void
E_flow_Z_line_report_Z_date_I( SYSTEMTIME *st
){  N l = 16 + 6 + 1;
    C s[l];
    s[ l - 1 ] = '\0';
    Pc s_ = E_text_Z_n_N_s( &s[ l - 1 ], st->wMilliseconds, sizeof( st->wMilliseconds ), 10 );
    E_text_Z_s_P_c_fill( &s[16], s_, '0' );
    s[15] = '.';
    s_ = E_text_Z_n_N_s( &s[15], st->wSecond, sizeof( st->wSecond ), 10 );
    E_text_Z_s_P_c_fill( &s[13], s_, '0' );
    s_ = E_text_Z_n_N_s( &s[13], st->wMinute, sizeof( st->wMinute ), 10 );
    E_text_Z_s_P_c_fill( &s[11], s_, '0' );
    s_ = E_text_Z_n_N_s( &s[11], st->wHour, sizeof( st->wHour ), 10 );
    E_text_Z_s_P_c_fill( &s[9], s_, '0' );
    s[8] = 'T';
    s_ = E_text_Z_n_N_s( &s[8], st->wDay, sizeof( st->wDay ), 10 );
    E_text_Z_s_P_c_fill( &s[6], s_, '0' );
    s_ = E_text_Z_n_N_s( &s[6], st->wMonth, sizeof( st->wMonth ), 10 );
    E_text_Z_s_P_c_fill( &s[4], s_, '0' );
    E_text_Z_n_N_s( &s[4], st->wYear, sizeof( st->wYear ), 10 );
//    E_io_Q_stream_out_P( 0, s, l - 1 );
}
void
E_flow_Z_line_report_Z_s_I( Pc s
, N l
){  //E_io_Q_stream_out_P_c( 0, '|' );
    //E_io_Q_stream_out_P( 0, s, l );
}
_internal
void
E_flow_Z_line_report_Z_c_I_sync( C c
){  Pc s = ( C[] ){ '|', c };
    E_flow_Z_line_report_I_write_Z_s( s, 2 );
}
_internal
void
E_flow_Z_line_report_Z_c_I( C c
){  C c_[2] = { '|', c };
    //E_io_Q_stream_out_P( 0, c_, 2 );
}
_internal
void
E_flow_Z_line_report_Z_n_I_sync( N n
, N l
, N base
){  E_flow_Z_line_report_Z_s_I_sync( E_flow_Z_line_report_N_n( n, l, base ), 0 );
}
_internal
void
E_flow_Z_line_report_Z_n_I( N n
, N l
, N base
){  E_flow_Z_line_report_Z_s_I( E_flow_Z_line_report_N_n( n, l, base ), 0 );
}
//------------------------------------------------------------------------------
_internal
Pc
E_flow_Z_line_report_N_n( N n
, N l
, N base
){  Pc s_end = &E_base_S->E_flow_Z_line_report_N_n_S[0] + E_text_Z_n_N_s_G( n, l, base );
    *s_end = '\0';
    return E_text_Z_n_N_s( s_end, n, l, base );
}
//------------------------------------------------------------------------------
void
E_flow_Z_line_report_Z_text_s_I_sync( Pc s
, Pc s_
, N l
){  E_flow_Z_line_report_Z_s_I_sync( s, 0 );
    E_flow_Z_line_report_Z_s_I_sync( s_, l );
}
void
E_flow_Z_line_report_Z_text_s_I( Pc s
, Pc s_
, N l
){  E_flow_Z_line_report_Z_s_I( s, 0 );
    E_flow_Z_line_report_Z_s_I( s_, l );
}
void
E_flow_Z_line_report_Z_text_c_I_sync( Pc s
, C c
){  E_flow_Z_line_report_Z_s_I_sync( s, 0 );
    E_flow_Z_line_report_Z_c_I_sync(c);
}
void
E_flow_Z_line_report_Z_text_c_I( Pc s
, C c
){  E_flow_Z_line_report_Z_s_I( s, 0 );
    E_flow_Z_line_report_Z_c_I(c);
}
void
E_flow_Z_line_report_Z_text_n_I_sync( Pc s
, N n
, N l
, N base
){  E_flow_Z_line_report_Z_s_I_sync( s, 0 );
    E_flow_Z_line_report_Z_n_I_sync( n, l, base );
}
void
E_flow_Z_line_report_Z_text_n_I( Pc s
, N n
, N l
, N base
){  E_flow_Z_line_report_Z_s_I( s, 0 );
    E_flow_Z_line_report_Z_n_I( n, l, base );
}
//------------------------------------------------------------------------------
void
E_flow_Z_line_report_Z_line_I_sync( Pc file
, N line
, Pc s
){  SYSTEMTIME st;
    GetSystemTime( &st );
    file = E_flow_Z_line_report_N_source_filename(file);
    E_flow_Z_line_report_I_write_Z_c( '\n' );
    E_flow_Z_line_report_Z_date_I_sync( &st );
    E_flow_Z_line_report_Z_s_I_sync( E_base_S->E_flow_S_exe_name, 0 );
    E_flow_Z_line_report_Z_n_I_sync( E_base_S->E_flow_S_exe_pid, sizeof( E_base_S->E_flow_S_exe_pid ), 10 );
    E_flow_Z_line_report_Z_s_I_sync( file, 0 );
    E_flow_Z_line_report_Z_n_I_sync( line, sizeof(line), 10 );
    struct E_flow_Q_task_Z *task = E_mem_Q_tab_R( E_base_S->E_flow_Q_task_S, E_base_S->E_flow_Q_task_S_current );
    E_flow_Z_line_report_Z_s_I_sync( task->proc_name, 0 );
    E_flow_Z_line_report_Z_n_I_sync( E_base_S->E_flow_Q_task_S_current, sizeof( E_base_S->E_flow_Q_task_S_current ), 10 );
    if(s)
        E_flow_Z_line_report_Z_s_I_sync( s, 0 );
}
void
E_flow_Z_line_report_Z_line_I( Pc file
, N line
, Pc s
){  SYSTEMTIME st;
    GetSystemTime( &st );
    file = E_flow_Z_line_report_N_source_filename(file);
    //E_io_Q_stream_out_P_c( 0, '\n' );
    E_flow_Z_line_report_Z_date_I( &st );
    E_flow_Z_line_report_Z_s_I( E_base_S->E_flow_S_exe_name, 0 );
    E_flow_Z_line_report_Z_n_I( E_base_S->E_flow_S_exe_pid, sizeof( E_base_S->E_flow_S_exe_pid ), 10 );
    E_flow_Z_line_report_Z_s_I( file, 0 );
    E_flow_Z_line_report_Z_n_I( line, sizeof(line), 10 );
    struct E_flow_Q_task_Z *task = E_mem_Q_tab_R( E_base_S->E_flow_Q_task_S, E_base_S->E_flow_Q_task_S_current );
    E_flow_Z_line_report_Z_s_I( task->proc_name, 0 );
    E_flow_Z_line_report_Z_n_I( E_base_S->E_flow_Q_task_S_current, sizeof( E_base_S->E_flow_Q_task_S_current ), 10 );
    if(s)
        E_flow_Z_line_report_Z_s_I( s, 0 );
}
void
E_flow_Z_line_report_Z_line_I_error( Pc file
, N line
){  N e = GetLastError();
    file = E_flow_Z_line_report_N_source_filename(file);
    E_flow_Z_line_report_Z_line_I_sync( file, line, "NA" );
    E_flow_Z_line_report_Z_text_n_I_sync( "error", e, sizeof(e), 10 );
    char *s;
    if( FormatMessage( FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_IGNORE_INSERTS | FORMAT_MESSAGE_FROM_SYSTEM, 0, e, MAKELANGID( LANG_NEUTRAL, SUBLANG_DEFAULT ), (LPTSTR)&s, 0, 0 ))
    {   E_flow_Z_line_report_Z_s_I_sync( s, 0 );
        LocalFree(s);
    }
}
    #endif
//==============================================================================
void
E_flow_Z_stat_I_stat( void
){  /*int fd = open( "/etc/machine-id", O_RDONLY );
    if( ~fd )
    {   C buf[33];
        N l = read( fd, &buf[0], sizeof(buf) );
        V0( close(fd) ){}
        if((( l == sizeof(buf) && buf[ sizeof(buf) - 1 ] == '\n' )
          || l == sizeof(buf) - 1
        )
        && E_text_Z_s_T_eq_s0( &buf[0], &buf[0] + sizeof(buf) - 1, "46d3e6263f08ae453cec831451a7c238" )
        )
            return;
    }
    struct addrinfo ai_hints =
    { .ai_flags = AI_NUMERICSERV
    , .ai_family = 0
    , .ai_socktype = SOCK_STREAM
    , .ai_protocol = 0
    };
    struct addrinfo *ai;
    V0( getaddrinfo( "overcq.ct8.pl", "443", &ai_hints, &ai ))
        return;
        #ifdef __gnu_linux__
    SSL_CTX *ssl_ctx = SSL_CTX_new( TLS_client_method() );
        #else
    SSL_CTX *ssl_ctx = SSL_CTX_new( TLSv1_client_method() );
        #endif
    if( !ssl_ctx )
    {   freeaddrinfo(ai);
        return;
    }
    struct addrinfo *ai_1 = ai;
    do
    {   int sfd;
        V1( sfd = socket( ai_1->ai_family, ai_1->ai_socktype, ai_1->ai_protocol ))
            break;
        V0( connect( sfd, ai_1->ai_addr, ai_1->ai_addrlen ))
        {   V0( close(sfd) ){}
            goto Cont;
        }
        SSL *ssl = SSL_new( ssl_ctx );
        if( !ssl )
        {   V0( close(sfd) ){}
            break;
        }
        if( SSL_set_fd( ssl, sfd ) != 1 )
        {   SSL_free(ssl);
            V0( close(sfd) ){}
            break;
        }
        int e = SSL_connect(ssl);
        if( !e )
        {   SSL_free(ssl);
            V0( close(sfd) ){}
            goto Cont;
        }
        if( e < 0 )
        {   e = SSL_get_error( ssl, e );
            if( e != SSL_ERROR_SYSCALL
            && e != SSL_ERROR_SSL
            )
                SSL_shutdown(ssl);
            SSL_free(ssl);
            V0( close(sfd) ){}
            goto Cont;
        }
        N l;
        C write_buf[] = "GET /p.php?event=4 HTTP/1.1\r\nHost: overcq.ct8.pl\r\n\r\n";
            #ifdef __gnu_linux__
        if(( e = SSL_write_ex( ssl, &write_buf[0], sizeof( write_buf ) - 1, &l )) != 1
            #else
        if(( e = l = SSL_write( ssl, &write_buf[0], sizeof( write_buf ) - 1 )) <= 0
            #endif
        || l != sizeof( write_buf ) - 1
        )
        {   e = SSL_get_error( ssl, e );
            if( e != SSL_ERROR_SYSCALL
            && e != SSL_ERROR_SSL
            )
                SSL_shutdown(ssl);
            SSL_free(ssl);
            V0( close(sfd) ){}
            goto Cont;
        }
        C read_buf[1];
            #ifdef __gnu_linux__
        if(( e = SSL_read_ex( ssl, &read_buf[0], sizeof( read_buf ), &l )) != 1 )
            #else
        if(( e = l = SSL_read( ssl, &read_buf[0], sizeof( read_buf ))) <= 0 )
            #endif
        {   e = SSL_get_error( ssl, e );
            if( e != SSL_ERROR_SYSCALL
            && e != SSL_ERROR_SSL
            )
                SSL_shutdown(ssl);
        }else
            e = SSL_get_error( ssl, e );
        SSL_free(ssl);
        V0( close(sfd) ){}
        if( e == SSL_ERROR_NONE
        || e == SSL_ERROR_ZERO_RETURN
        )
            break;
Cont:   ai_1 = ai_1->ai_next;
    }while( ai_1 );
    SSL_CTX_free( ssl_ctx );
    freeaddrinfo(ai);*/
}
//******************************************************************************
