//-*-C-*-
/******************************************************************************/
_internal
N
E_mem_W_file( void
){  for_each( id, E_base_S->E_mem_Q_file_S, E_mem_Q_tab )
    {   struct E_mem_Q_file_Z *file = E_mem_Q_tab_R( E_base_S->E_mem_Q_file_S, id );
        if( !U_R( file->mode, readonly ))
        {   LARGE_INTEGER li = { .QuadPart = file->l };
            V( SetFilePointerEx( file->h, li, 0, FILE_BEGIN ))
                return ~0;
            V( SetEndOfFile( file->h ))
                return ~0;
            if( file->unsaved_n )
            {   struct E_mem_Z_range *range = file->unsaved;
                for_n( unsaved_i, file->unsaved_n )
                {   for_n_rev( blk_i, file->blk_n )
                        if( range->pos >= file->blk[ blk_i ].pos )
                            break;
                    N l = E_mem_Q_file_I_write_pos( file->h
                    , range->pos
                    , file->blk[ blk_i ].data + range->pos - file->blk[ blk_i ].pos
                    , range->pos_end - range->pos
                    );
                    if( l != range->pos_end - range->pos )
                        return ~2;
                    range++;
                }
            }
        }
    }
    return 0;
}
_export
N
E_base_W( void
){  N r = D_W( mem, file_save );
    if(r)
        return r;
    r = D_W( io, stream_write );
    if(r)
        return r;
    struct E_flow_Q_task_Z *task = E_mem_Q_tab_R( E_base_S->E_flow_Q_task_S, 0 );
    task->run_state = E_flow_Z_run_state_S_ready;
    r = E_mem_W_file();
    if(r)
        return r;
        #ifdef C_line_report
    E_flow_Z_line_report_I_write_Z_c( '\n' );
        #endif
    return 0;
}
/******************************************************************************/
